# 로그 수집
[INPUT]
    name                  tail
    path                  real.log
    read_from_head        true

[OUTPUT]
    Name            es
    Match           *
    Host            www.test.com
    Port            443
    TLS             On
    TLS.Verify      Off
    HTTP_User       myid
    HTTP_Passwd     mypwd
    Logstash_Format On
    Logstash_Prefix myprefix
    Retry_Limit 5
    Suppress_Type_Name On
    Trace_Error On
