# 로그 수집
[INPUT]
    name                  tail
    path                  real.log
    read_from_head        true

[FILTER]
    Name          modify
    Match         *
    Add           service_name fluent-bit-test

[OUTPUT]
    Name            stdout
    Match           *
