# 로그 수집
[INPUT]
    name                  tail
    path                  real.log
    read_from_head        true

[OUTPUT]
    Name            es
    Match           *
    Host            elasticsearch-local.119aisystem.com
    Port            30920
    TLS             On
    TLS.Verify      Off
    HTTP_User       fluentbit-writer
    HTTP_Passwd     fluentbit-pwd
    Logstash_Format On
    Logstash_Prefix fluentbit-logs
    Retry_Limit 5
    Suppress_Type_Name On
    Trace_Error On

[OUTPUT]
    Name            stdout
    Match           *
