[SERVICE]
    flush                 1
    log_level             info
    parsers_file          parsers_multiline.conf

# 로그 수집
[INPUT]
    name                  tail
    path                  real.log
    read_from_head        true

# 정보 로그 삭제
[FILTER]
    Name                lua
    Match               *
    Script              response_code_filter.lua
    call                cb_drop_info_logs

# 멀티라인 로그 처리
[FILTER]
    name                  multiline
    match                 *
    multiline.key_content log
    multiline.parser      go, multiline-regex

# 빈 로그 삭제
[FILTER]
    Name                lua
    Match               *
    Script              response_code_filter.lua
    call                cb_drop_empty_logs

# 조직 코드 추출
[FILTER]
    Name                lua
    Match               *
    Script              response_code_filter.lua
    call                cb_extract_org

# URL 추출
[FILTER]
    Name                lua
    Match               *
    Script              response_code_filter.lua
    call                cb_extract_url

# 특정 단어 제거
[FILTER]
    Name                lua
    Match               *
    Script              response_code_filter.lua
    call                cb_drop_specific_words

[OUTPUT]
    Name            stdout
    Match           *
