[MULTILINE_PARSER]
    name          multiline-regex
    type          regex
    flush_timeout 1000
    # rules |   state name  | regex pattern                  | next state
    # ------|---------------|--------------------------------------------
    # 최초 시작: Target:: 줄에서 시작
    rule      "start_state"  "^\[\d+\]>>> Target::"   "cont"
    rule      "cont"         "^\[\d+\]>>> .+"         "cont"